<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="es@localhost">
  <database-model serializer="dbm" dbms="POSTGRES" family-id="POSTGRES" format-version="4.15">
    <root id="1">
      <ServerVersion>11.2</ServerVersion>
    </root>
    <database id="2" parent="1" name="auth_db">
      <ObjectId>33127</ObjectId>
      <StateNumber>1420</StateNumber>
      <Owner>postgres</Owner>
    </database>
    <database id="3" parent="1" name="championships">
      <ObjectId>33302</ObjectId>
      <StateNumber>1671</StateNumber>
      <Owner>postgres</Owner>
    </database>
    <database id="4" parent="1" name="es">
      <ObjectId>24648</ObjectId>
      <StateNumber>966</StateNumber>
      <Owner>postgres</Owner>
      <IntrospectionStateNumber>3758</IntrospectionStateNumber>
      <Current>1</Current>
      <Visible>1</Visible>
      <Relations>sequence|table|32841|32844|1
sequence|table|32853|32855|1
sequence|table|32944|32947|1
sequence|table|32954|32956|1
sequence|table|33028|33022|1
sequence|table|33048|33050|1
</Relations>
    </database>
    <database id="5" parent="1" name="orgstructdb">
      <ObjectId>16394</ObjectId>
      <StateNumber>578</StateNumber>
      <Owner>postgres</Owner>
    </database>
    <database id="6" parent="1" name="postgres">
      <ObjectId>13063</ObjectId>
      <Comment>default administrative connection database</Comment>
      <StateNumber>569</StateNumber>
      <Owner>postgres</Owner>
    </database>
    <database id="7" parent="1" name="taskdb">
      <ObjectId>41337</ObjectId>
      <StateNumber>1928</StateNumber>
      <Owner>postgres</Owner>
    </database>
    <database id="8" parent="1" name="taskdb2">
      <ObjectId>49626</ObjectId>
      <StateNumber>2607</StateNumber>
      <Owner>postgres</Owner>
    </database>
    <database id="9" parent="1" name="users_database">
      <ObjectId>41362</ObjectId>
      <StateNumber>1992</StateNumber>
      <Owner>postgres</Owner>
    </database>
    <role id="10" parent="1" name="pg_execute_server_program">
      <ObjectId>4571</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="11" parent="1" name="pg_monitor">
      <ObjectId>3373</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="12" parent="1" name="pg_read_all_settings">
      <ObjectId>3374</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="13" parent="1" name="pg_read_all_stats">
      <ObjectId>3375</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="14" parent="1" name="pg_read_server_files">
      <ObjectId>4569</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="15" parent="1" name="pg_signal_backend">
      <ObjectId>4200</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="16" parent="1" name="pg_stat_scan_tables">
      <ObjectId>3377</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="17" parent="1" name="pg_write_server_files">
      <ObjectId>4570</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="18" parent="1" name="postgres">
      <ObjectId>10</ObjectId>
      <SuperRole>1</SuperRole>
      <Inherit>1</Inherit>
      <CreateRole>1</CreateRole>
      <CreateDb>1</CreateDb>
      <CanLogin>1</CanLogin>
      <ConnectionLimit>-1</ConnectionLimit>
      <Replication>1</Replication>
      <BypassRls>1</BypassRls>
    </role>
    <schema id="19" parent="4" name="information_schema">
      <ObjectId>12767</ObjectId>
      <StateNumber>368</StateNumber>
      <Owner>postgres</Owner>
    </schema>
    <schema id="20" parent="4" name="pg_catalog">
      <ObjectId>11</ObjectId>
      <Comment>system catalog schema</Comment>
      <StateNumber>361</StateNumber>
      <Owner>postgres</Owner>
    </schema>
    <schema id="21" parent="4" name="pg_temp_1">
      <ObjectId>11807</ObjectId>
      <StateNumber>123</StateNumber>
      <Owner>postgres</Owner>
    </schema>
    <schema id="22" parent="4" name="pg_toast">
      <ObjectId>99</ObjectId>
      <Comment>reserved schema for TOAST tables</Comment>
      <StateNumber>1</StateNumber>
      <Owner>postgres</Owner>
    </schema>
    <schema id="23" parent="4" name="pg_toast_temp_1">
      <ObjectId>11808</ObjectId>
      <StateNumber>123</StateNumber>
      <Owner>postgres</Owner>
    </schema>
    <schema id="24" parent="4" name="public">
      <ObjectId>2200</ObjectId>
      <Comment>standard public schema</Comment>
      <StateNumber>362</StateNumber>
      <Owner>postgres</Owner>
      <IntrospectionStateNumber>3759</IntrospectionStateNumber>
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <access-method id="25" parent="4" name="btree">
      <ObjectId>403</ObjectId>
      <Comment>b-tree index access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.bthandler</Handler>
      <HandlerId>330</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="26" parent="4" name="hash">
      <ObjectId>405</ObjectId>
      <Comment>hash index access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.hashhandler</Handler>
      <HandlerId>331</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="27" parent="4" name="gist">
      <ObjectId>783</ObjectId>
      <Comment>GiST index access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.gisthandler</Handler>
      <HandlerId>332</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="28" parent="4" name="gin">
      <ObjectId>2742</ObjectId>
      <Comment>GIN index access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.ginhandler</Handler>
      <HandlerId>333</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="29" parent="4" name="spgist">
      <ObjectId>4000</ObjectId>
      <Comment>SP-GiST index access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.spghandler</Handler>
      <HandlerId>334</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="30" parent="4" name="brin">
      <ObjectId>3580</ObjectId>
      <Comment>block range index (BRIN) access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.brinhandler</Handler>
      <HandlerId>335</HandlerId>
      <Type>index</Type>
    </access-method>
    <extension id="31" parent="4" name="plpgsql">
      <ObjectId>13049</ObjectId>
      <Comment>PL/pgSQL procedural language</Comment>
      <StateNumber>521</StateNumber>
      <Version>1.0</Version>
      <SchemaName>pg_catalog</SchemaName>
      <SchemaId>11</SchemaId>
    </extension>
    <sequence id="32" parent="24" name="domain_id_seq">
      <ObjectId>32841</ObjectId>
      <StateNumber>1138</StateNumber>
      <Owner>postgres</Owner>
      <SequenceIdentity>1..2147483647</SequenceIdentity>
      <CacheSize>1</CacheSize>
      <DataType>integer</DataType>
    </sequence>
    <sequence id="33" parent="24" name="domain_values_id_seq">
      <ObjectId>32954</ObjectId>
      <StateNumber>1224</StateNumber>
      <Owner>postgres</Owner>
      <SequenceIdentity>1</SequenceIdentity>
      <CacheSize>1</CacheSize>
      <DataType>bigint</DataType>
    </sequence>
    <sequence id="34" parent="24" name="es_id_seq">
      <ObjectId>33028</ObjectId>
      <StateNumber>1306</StateNumber>
      <Owner>postgres</Owner>
      <SequenceIdentity>1</SequenceIdentity>
      <CacheSize>1</CacheSize>
      <DataType>bigint</DataType>
    </sequence>
    <sequence id="35" parent="24" name="fact_id_seq">
      <ObjectId>33048</ObjectId>
      <StateNumber>1358</StateNumber>
      <Owner>postgres</Owner>
      <SequenceIdentity>1</SequenceIdentity>
      <CacheSize>1</CacheSize>
      <DataType>bigint</DataType>
    </sequence>
    <sequence id="36" parent="24" name="rule_id_seq">
      <ObjectId>32944</ObjectId>
      <StateNumber>1214</StateNumber>
      <Owner>postgres</Owner>
      <SequenceIdentity>1</SequenceIdentity>
      <CacheSize>1</CacheSize>
      <DataType>bigint</DataType>
    </sequence>
    <sequence id="37" parent="24" name="variable_id_seq">
      <ObjectId>32853</ObjectId>
      <StateNumber>1145</StateNumber>
      <Owner>postgres</Owner>
      <SequenceIdentity>1..2147483647</SequenceIdentity>
      <CacheSize>1</CacheSize>
      <DataType>integer</DataType>
    </sequence>
    <object-type id="38" parent="24" name="kind_variable">
      <ObjectId>33144</ObjectId>
      <Owner>postgres</Owner>
      <StateNumber>1454</StateNumber>
      <SubKind>enum</SubKind>
      <Labels>output
requested
output_requested</Labels>
      <SubCategory>enum</SubCategory>
    </object-type>
    <table id="39" parent="24" name="conclusion">
      <ObjectId>33066</ObjectId>
      <Comment>Заключения</Comment>
      <Owner>postgres</Owner>
      <StateNumber>1948</StateNumber>
    </table>
    <table id="40" parent="24" name="condition">
      <ObjectId>33058</ObjectId>
      <Comment>Условия</Comment>
      <Owner>postgres</Owner>
      <StateNumber>1945</StateNumber>
    </table>
    <table id="41" parent="24" name="domain">
      <ObjectId>32844</ObjectId>
      <Comment>Домен</Comment>
      <Owner>postgres</Owner>
      <StateNumber>1333</StateNumber>
    </table>
    <table id="42" parent="24" name="domain_value">
      <ObjectId>32956</ObjectId>
      <Comment>Все значения доменов</Comment>
      <Owner>postgres</Owner>
      <StateNumber>1415</StateNumber>
    </table>
    <table id="43" parent="24" name="es">
      <ObjectId>33022</ObjectId>
      <Comment>Экспертная система</Comment>
      <Owner>postgres</Owner>
      <StateNumber>3757</StateNumber>
    </table>
    <table id="44" parent="24" name="fact">
      <ObjectId>33050</ObjectId>
      <Comment>Факты</Comment>
      <Owner>postgres</Owner>
      <StateNumber>1529</StateNumber>
    </table>
    <table id="45" parent="24" name="reason_tree">
      <ObjectId>33187</ObjectId>
      <Owner>postgres</Owner>
      <StateNumber>1533</StateNumber>
    </table>
    <table id="46" parent="24" name="rule">
      <ObjectId>32947</ObjectId>
      <Comment>Правило</Comment>
      <Owner>postgres</Owner>
      <StateNumber>1296</StateNumber>
    </table>
    <table id="47" parent="24" name="variable">
      <ObjectId>32855</ObjectId>
      <Comment>Переменная</Comment>
      <Owner>postgres</Owner>
      <StateNumber>1970</StateNumber>
    </table>
    <table id="48" parent="24" name="working_memory">
      <ObjectId>57792</ObjectId>
      <Owner>postgres</Owner>
      <StateNumber>3739</StateNumber>
    </table>
    <column id="49" parent="39" name="rule_id">
      <Position>2</Position>
      <DataType>bigint|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>1406</StateNumber>
      <TypeId>20</TypeId>
    </column>
    <column id="50" parent="39" name="fact_id">
      <Position>3</Position>
      <DataType>bigint|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>1407</StateNumber>
      <TypeId>20</TypeId>
    </column>
    <column id="51" parent="39" name="order">
      <Position>4</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>1948</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <index id="52" parent="39" name="conclusion_pk">
      <ObjectId>41418</ObjectId>
      <StateNumber>2156</StateNumber>
      <ColNames>rule_id
fact_id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="53" parent="39" name="conclusion_pk">
      <ObjectId>41421</ObjectId>
      <StateNumber>2156</StateNumber>
      <ColNames>rule_id
fact_id</ColNames>
      <UnderlyingIndexName>conclusion_pk</UnderlyingIndexName>
    </key>
    <foreign-key id="54" parent="39" name="conclusion_rule_id_fk">
      <ObjectId>33162</ObjectId>
      <StateNumber>1502</StateNumber>
      <ColNames>rule_id</ColNames>
      <RefTableId>32947</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>rule</RefTableName>
      <RefKeyName>rule_pk</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="55" parent="39" name="conclusion_fact_id_fk">
      <ObjectId>33182</ObjectId>
      <StateNumber>1526</StateNumber>
      <ColNames>fact_id</ColNames>
      <RefTableId>33050</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>fact</RefTableName>
      <RefKeyName>fact_pk</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="56" parent="40" name="rule_id">
      <Position>2</Position>
      <DataType>bigint|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>1363</StateNumber>
      <TypeId>20</TypeId>
    </column>
    <column id="57" parent="40" name="fact_id">
      <Position>3</Position>
      <DataType>bigint|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>1363</StateNumber>
      <TypeId>20</TypeId>
    </column>
    <column id="58" parent="40" name="order">
      <Position>4</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>1951</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <index id="59" parent="40" name="condition_pk">
      <ObjectId>41413</ObjectId>
      <StateNumber>2152</StateNumber>
      <ColNames>rule_id
fact_id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="60" parent="40" name="condition_pk">
      <ObjectId>41416</ObjectId>
      <StateNumber>2152</StateNumber>
      <ColNames>rule_id
fact_id</ColNames>
      <UnderlyingIndexName>condition_pk</UnderlyingIndexName>
    </key>
    <foreign-key id="61" parent="40" name="condition_rule_id_fk">
      <ObjectId>33172</ObjectId>
      <StateNumber>1518</StateNumber>
      <ColNames>rule_id</ColNames>
      <RefTableId>32947</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>rule</RefTableName>
      <RefKeyName>rule_pk</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="62" parent="40" name="condition_fact_id_fk">
      <ObjectId>33177</ObjectId>
      <StateNumber>1522</StateNumber>
      <ColNames>fact_id</ColNames>
      <RefTableId>33050</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>fact</RefTableName>
      <RefKeyName>fact_pk</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="63" parent="41" name="id">
      <Position>1</Position>
      <Comment>Идентификатор домена</Comment>
      <DataType>bigint|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>1192</StateNumber>
      <DefaultExpression>nextval(&apos;domain_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>20</TypeId>
    </column>
    <column id="64" parent="41" name="name">
      <Position>2</Position>
      <Comment>Наименование домена</Comment>
      <DataType>varchar|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>1151</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="65" parent="41" name="es_id">
      <Position>4</Position>
      <DataType>bigint|0s</DataType>
      <StateNumber>1303</StateNumber>
      <TypeId>20</TypeId>
    </column>
    <column id="66" parent="41" name="order">
      <Position>5</Position>
      <Comment>Порядковый номер домена</Comment>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>1333</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <index id="67" parent="41" name="domain_pk">
      <ObjectId>32894</ObjectId>
      <StateNumber>1192</StateNumber>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
      <Primary>1</Primary>
    </index>
    <index id="68" parent="41" name="domain_name_uindex">
      <ObjectId>32871</ObjectId>
      <StateNumber>1192</StateNumber>
      <ColNames>name</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="69" parent="41" name="domain_pk">
      <ObjectId>32895</ObjectId>
      <StateNumber>1192</StateNumber>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>domain_pk</UnderlyingIndexName>
    </key>
    <foreign-key id="70" parent="41" name="domain_es_id_fk">
      <ObjectId>33152</ObjectId>
      <StateNumber>1468</StateNumber>
      <ColNames>es_id</ColNames>
      <RefTableId>33022</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>es</RefTableName>
      <RefKeyName>es_pk</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="71" parent="42" name="id">
      <Position>1</Position>
      <Comment>Идентификатор значения</Comment>
      <DataType>bigint|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>1224</StateNumber>
      <DefaultExpression>nextval(&apos;domain_values_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>20</TypeId>
    </column>
    <column id="72" parent="42" name="value">
      <Position>2</Position>
      <Comment>Значение</Comment>
      <DataType>varchar|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>1224</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="73" parent="42" name="domain_id">
      <Position>4</Position>
      <Comment>Идентификатор домена</Comment>
      <DataType>bigint|0s</DataType>
      <StateNumber>1354</StateNumber>
      <TypeId>20</TypeId>
    </column>
    <column id="74" parent="42" name="order">
      <Position>5</Position>
      <Comment>Порядковый номер</Comment>
      <DataType>integer|0s</DataType>
      <StateNumber>1415</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <index id="75" parent="42" name="domain_values_pk">
      <ObjectId>32963</ObjectId>
      <StateNumber>1224</StateNumber>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
      <Primary>1</Primary>
    </index>
    <key id="76" parent="42" name="domain_values_pk">
      <ObjectId>32964</ObjectId>
      <StateNumber>1224</StateNumber>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>domain_values_pk</UnderlyingIndexName>
    </key>
    <foreign-key id="77" parent="42" name="domain_value_domain_id_fk">
      <ObjectId>33092</ObjectId>
      <StateNumber>1395</StateNumber>
      <ColNames>domain_id</ColNames>
      <RefTableId>32844</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>domain</RefTableName>
      <RefKeyName>domain_pk</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="78" parent="43" name="id">
      <Position>1</Position>
      <Comment>Идентификатор ЭС</Comment>
      <DataType>bigint|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>1308</StateNumber>
      <DefaultExpression>nextval(&apos;es_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>20</TypeId>
    </column>
    <column id="79" parent="43" name="name">
      <Position>2</Position>
      <Comment>Наименование ЭС</Comment>
      <DataType>varchar|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>1288</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="80" parent="43" name="goal">
      <Position>3</Position>
      <DataType>bigint|0s</DataType>
      <StateNumber>3757</StateNumber>
      <TypeId>20</TypeId>
    </column>
    <index id="81" parent="43" name="es_pk">
      <ObjectId>33031</ObjectId>
      <StateNumber>1310</StateNumber>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
      <Primary>1</Primary>
    </index>
    <index id="82" parent="43" name="es_name_uindex">
      <ObjectId>41422</ObjectId>
      <StateNumber>2159</StateNumber>
      <ColNames>name</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="83" parent="43" name="es_pk">
      <ObjectId>33032</ObjectId>
      <StateNumber>1310</StateNumber>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>es_pk</UnderlyingIndexName>
    </key>
    <column id="84" parent="44" name="id">
      <Position>1</Position>
      <Comment>Идентификатор факта</Comment>
      <DataType>bigint|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>1358</StateNumber>
      <DefaultExpression>nextval(&apos;fact_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>20</TypeId>
    </column>
    <column id="85" parent="44" name="variable_id">
      <Position>2</Position>
      <DataType>bigint|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>1368</StateNumber>
      <TypeId>20</TypeId>
    </column>
    <column id="86" parent="44" name="domain_value_id">
      <Position>3</Position>
      <DataType>bigint|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>1369</StateNumber>
      <TypeId>20</TypeId>
    </column>
    <index id="87" parent="44" name="fact_pk">
      <ObjectId>33054</ObjectId>
      <StateNumber>1358</StateNumber>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
      <Primary>1</Primary>
    </index>
    <key id="88" parent="44" name="fact_pk">
      <ObjectId>33055</ObjectId>
      <StateNumber>1358</StateNumber>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>fact_pk</UnderlyingIndexName>
    </key>
    <foreign-key id="89" parent="44" name="fact_variable_id_fk">
      <ObjectId>33087</ObjectId>
      <StateNumber>1392</StateNumber>
      <ColNames>variable_id</ColNames>
      <RefTableId>32855</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>variable</RefTableName>
      <RefKeyName>variable_pk</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="90" parent="44" name="fact_domain_value_id_fk">
      <ObjectId>33082</ObjectId>
      <StateNumber>1391</StateNumber>
      <ColNames>domain_value_id</ColNames>
      <RefTableId>32956</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>domain_value</RefTableName>
      <RefKeyName>domain_values_pk</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="91" parent="45" name="rule_id">
      <Position>1</Position>
      <DataType>bigint|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>1533</StateNumber>
      <TypeId>20</TypeId>
    </column>
    <column id="92" parent="45" name="parent_rule_id">
      <Position>2</Position>
      <DataType>bigint|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>1533</StateNumber>
      <TypeId>20</TypeId>
    </column>
    <column id="93" parent="46" name="id">
      <Position>1</Position>
      <Comment>Идентификатор павила</Comment>
      <DataType>bigint|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>1214</StateNumber>
      <DefaultExpression>nextval(&apos;rule_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>20</TypeId>
    </column>
    <column id="94" parent="46" name="name">
      <Position>2</Position>
      <Comment>Наименование правила</Comment>
      <DataType>varchar|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>1214</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="95" parent="46" name="order">
      <Position>3</Position>
      <Comment>Порядковый номер правила</Comment>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>1220</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <column id="96" parent="46" name="es_id">
      <Position>4</Position>
      <DataType>bigint|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>1296</StateNumber>
      <TypeId>20</TypeId>
    </column>
    <index id="97" parent="46" name="rule_pk">
      <ObjectId>33005</ObjectId>
      <StateNumber>1275</StateNumber>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
      <Primary>1</Primary>
    </index>
    <index id="98" parent="46" name="rule_name_uindex">
      <ObjectId>41408</ObjectId>
      <StateNumber>2141</StateNumber>
      <ColNames>name</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="99" parent="46" name="rule_pk">
      <ObjectId>33006</ObjectId>
      <StateNumber>1275</StateNumber>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>rule_pk</UnderlyingIndexName>
    </key>
    <foreign-key id="100" parent="46" name="rule_es_id_fk">
      <ObjectId>33038</ObjectId>
      <StateNumber>1316</StateNumber>
      <ColNames>es_id</ColNames>
      <RefTableId>33022</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>es</RefTableName>
      <RefKeyName>es_pk</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="101" parent="47" name="id">
      <Position>1</Position>
      <Comment>Идентификатор переменной</Comment>
      <DataType>bigint|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>1198</StateNumber>
      <DefaultExpression>nextval(&apos;variable_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>20</TypeId>
    </column>
    <column id="102" parent="47" name="name">
      <Position>2</Position>
      <Comment>Наименование переменной</Comment>
      <DataType>varchar|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>1145</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="103" parent="47" name="domain_id">
      <Position>4</Position>
      <Comment>Идентификатор домена переменной</Comment>
      <DataType>bigint|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>1200</StateNumber>
      <TypeId>20</TypeId>
    </column>
    <column id="104" parent="47" name="es_id">
      <Position>5</Position>
      <DataType>bigint|0s</DataType>
      <StateNumber>1299</StateNumber>
      <TypeId>20</TypeId>
    </column>
    <column id="105" parent="47" name="order">
      <Position>6</Position>
      <Comment>Порядковый номер переменной</Comment>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>1337</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <column id="106" parent="47" name="kind">
      <Position>7</Position>
      <DataType>kind_variable|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>1465</StateNumber>
      <DefaultExpression>&apos;output&apos;::kind_variable</DefaultExpression>
      <TypeId>33144</TypeId>
    </column>
    <column id="107" parent="47" name="question">
      <Position>8</Position>
      <Comment>Текст вопроса</Comment>
      <DataType>varchar|0s</DataType>
      <StateNumber>1970</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <index id="108" parent="47" name="variable_pk">
      <ObjectId>32915</ObjectId>
      <StateNumber>1410</StateNumber>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
      <Primary>1</Primary>
    </index>
    <index id="109" parent="47" name="variable_name_uindex">
      <ObjectId>32872</ObjectId>
      <StateNumber>1410</StateNumber>
      <ColNames>name</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="110" parent="47" name="variable_pk">
      <ObjectId>32916</ObjectId>
      <StateNumber>1198</StateNumber>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>variable_pk</UnderlyingIndexName>
    </key>
    <foreign-key id="111" parent="47" name="variable_domain_id_fk">
      <ObjectId>33072</ObjectId>
      <StateNumber>1387</StateNumber>
      <ColNames>domain_id</ColNames>
      <RefTableId>32844</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>domain</RefTableName>
      <RefKeyName>domain_pk</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="112" parent="47" name="variable_es_id_fk">
      <ObjectId>33077</ObjectId>
      <StateNumber>1388</StateNumber>
      <ColNames>es_id</ColNames>
      <RefTableId>33022</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>es</RefTableName>
      <RefKeyName>es_pk</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="113" parent="48" name="rule_id">
      <Position>1</Position>
      <DataType>bigint|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>3739</StateNumber>
      <TypeId>20</TypeId>
    </column>
    <column id="114" parent="48" name="fact_id">
      <Position>2</Position>
      <DataType>bigint|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>3739</StateNumber>
      <TypeId>20</TypeId>
    </column>
  </database-model>
</dataSource>